#banner {
    width: 100%;
    height: 10.54rem;

    overflow-y: hidden;
    position: relative;
    background-color: #ccc;
    overflow: hidden;
    img {
        display: block;
        width: 100%;
        
        height: auto;
    }
}


#content {
    width: 100%;
    height: 2.8rem;
    position: absolute;
    bottom: 0;
    left: 0;

    padding-left: 0.24rem;
    padding-right: 0.24rem;
    box-sizing: border-box;
    background-color: #fff;
    z-index: 2;
    transition: height .2s ease-out;
    .imgNum {
        position: absolute;
        right: 0.24rem;
        top: -0.64rem;
        font-size: 0.28rem;
        color: #fff;
        a {
            color: inherit;
        }
    }

    .info {
        width: 100%;
        height: 0.93rem;
        background-color: #fff;
        border-bottom: 1px solid #E5E5E5;
        position: relative;
        .infoHead {
            width: 1rem;
            height: 1rem;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: -0.5rem;
            left: 0;
            z-index: 3;

            box-sizing: border-box;
            padding: 0.04rem;
            img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            .rank {
                position: absolute;
                top: 0.5rem;
                right: -0.05rem;
                width: 0.32rem;
                height: 0.32rem;
                z-index: 3;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        #info-name {
            font-size: 0.24rem;
            color: #9B9B9B;
            display: inline-block;
            position: absolute;
            bottom: 0.12rem;
            left: 0;
        }
        .thumbUp {
            position: absolute;
            right: 0rem;
            top: 0.44rem;
            font-size: 0.26rem;
            color: #9B9B9B;
            &:before {
                content: "";

                width: 0.26rem;
                height: 0.28rem;
                background: url('../image/vote_icon_support_nomal@3x.png')center;
                background-size: cover;
                position: absolute;
                left: -0.36rem;
            }
        }
    }

    .context {
        margin-top: 0.24rem;
        font-size: 0.26rem;
        color: #4A4A4A;
        text-align: justify;
        line-height: 0.37rem;
        position: relative;
    }

    #dateNum {
        font-size: 0.24rem;
        color: #9b9b9b;
        position: absolute;
        bottom: 0.15rem;
        right: 0.24rem;
    }
}